# snacks-entity-authorization

./: README.md  Snacks.Entity.Authorization.sln
.github/workflows/: dotnet.yml
Snacks.Entity.Authorization/: BaseEntitySecurityHandler.cs  BaseEntitySecurityRequirement.cs  IEntitySecurityRequirement.cs  SecuredEntityCacheService.cs  SecuredEntityControllerBase.cs  Snacks.Entity.Authorization.csproj
Snacks.Entity.Authorization/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
