<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Snacks.Entity.Core">
      <HintPath>..\..\snacks-entity-core\Snacks.Entity.Core\bin\Debug\netcoreapp3.1\Snacks.Entity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
