<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Description>Authorization extensions for the Snacks.Entity.Core package.</Description>
    <Copyright>2020 - Evan Irla</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/evanirla/snacks-entity-authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evanirla/snacks-entity-authorization</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>entity-framework, authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Snacks.Entity.Core">
      <HintPath>..\..\snacks-entity-core\Snacks.Entity.Core\bin\Debug\netcoreapp3.1\Snacks.Entity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
